# pizza-project

./: README.md  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/example/pizza/: PizzaApplication.java  QPredicates.java
backend/src/main/java/com/example/pizza/configuration/: BlazePersistenceConfiguration.java  QueryFactory.java
backend/src/main/java/com/example/pizza/controllers/: OrderController.java  PizzaController.java
backend/src/main/java/com/example/pizza/entity/: Category.java  Image.java  Order.java  OrderPizza.java  Pizza.java  PizzaSizeCostInfo.java  PizzaType.java  Size.java
backend/src/main/java/com/example/pizza/entity/enums/: STATUS.java
backend/src/main/java/com/example/pizza/models/: AllDataModel.java  ExportDataPizzaModel.java  FilterPizza.java  HaveModel.java  ModelCreator.java  OrderModel.java  PageableModel.java  PizzaListModel.java  PizzaModel.java  SizeAndCostModel.java
backend/src/main/java/com/example/pizza/repositories/: CategoryRepo.java  ExCustomRepository.java  OrderModelRepository.java  OrderRepository.java  PizzaQRepository.java  PizzaRepo.java  TypeRepo.java
backend/src/main/java/com/example/pizza/services/: CategoryService.java  OrderService.java  PizzaService.java  TypeService.java
backend/src/main/java/com/example/pizza/services/util/: OrderType.java  OrderValue.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-3.0.sql  db.changelog-master.yaml
backend/src/test/java/com/example/pizza/: PizzaApplicationTests.java
backend/src/test/java/com/example/pizza/controllers/: OrderControllerTest.java  PizzaControllerTest.java
backend/src/test/resources/: application-test.properties
backend/src/test/resources/sql/: data.sql  init.sql
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: App.tsx
frontend/src/components/: Cart.tsx  CartPopUp.tsx  CartPopUpResult.tsx  Header.tsx
frontend/src/components/CartBlock/: index.tsx
frontend/src/components/NotFoundBlock/: NotFoundBlock.module.scss
frontend/src/components/PizzaBlock/: Sceleton.tsx  index.tsx
frontend/src/components/SearchBlock/: SearchBlock.module.scss
frontend/src/pages/: Cart.tsx  Home.tsx
frontend/src/redux/: store.ts
frontend/src/redux/slices/: filterSlice.ts
frontend/src/scss/: _variables.scss  app.scss
frontend/src/scss/components/: _pizza-block.scss
public/: index.html
src/: App.js  App.tsx  index.js  index.tsx  script.js
src/assets/: pizzaSecond.json
src/components/: Cart.jsx  Categories.jsx  Categories.tsx  EmptyCart.tsx  Header.jsx  Header.tsx  Sorting.jsx  Sorting.tsx
src/components/CartBlock/: index.jsx  index.tsx
src/components/NotFoundBlock/: index.jsx
src/components/Paginator/: index.jsx  index.tsx
src/components/PizzaBlock/: Sceleton.jsx  index.jsx
src/components/SearchBlock/: SearchBlock.module.scss  index.jsx
src/pages/: Cart.jsx  Home.jsx  NotFound.jsx  NotFound.tsx
src/redux/: store.js
src/redux/slices/: cartSlice.js  cartSlice.ts  filterSlice.js  pizzaSlice.ts
src/scss/: app.scss
src/scss/components/: _button.scss
