@import 'fonts';
@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
  padding: 50px 0;
  @media (max-width: 768px) {
    padding: 20px 0;
  }
}

// .wrapper {
//   width: calc(100vw - 100px);
//   height: 100%;
//   background-color: #fff;
//   margin: 0 auto;
//   border-radius: 10px;
//   max-width: 1400px;
//   @media (max-width: 768px) {
//     width: calc(100% - 40px);
//   }
// }
.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  margin: 0 auto;
  border-radius: 10px;
  max-width: 1400px;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 1));
  position: relative;
  /* Adjust the gradient angle and opacity values as needed */

  @media (max-width: 768px) {
    width: calc(100% - 40px);
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
    @media (max-width: 768px) {
      font-size: 36px;
    }
  }

  &__items {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 3vw;

    @media (max-width: 1380px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (max-width: 1090px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 30px auto;
    .content__title {
      margin: 0;
      svg {
        z-index: 1;
      }
    }

    @media (max-width: 768px) {
      margin-top: 0;
      margin-bottom: 0;
    }

    .content__items {
      grid-template-columns: 1fr;
    }
  }
  .cart__popup {
    /* Set initial opacity to 0 and visibility to hidden */
    opacity: 0;
    visibility: hidden;
    /* Add transition for opacity and visibility with a duration of 0.3s */
    transition: opacity 0.3s, visibility 0.3s;
  }

  /* Add a class to control the popup visibility */
  .cart__popup--visible {
    /* Set opacity to 1 and visibility to visible when the popup is visible */
    opacity: 1;
    visibility: visible;
  }
}
/* Add the following CSS to your stylesheet */
.wrapper .header .container .header__logo img {
  /* Set the rotation origin to the center of the image */
  transform-origin: center;
  /* Apply a 360 degrees rotation on hover */
  transition: transform 1s ease;
}

.wrapper .header .container .header__logo.logo-rotate img {
  /* Apply the rotation effect */
  transform: rotate(360deg);
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media (max-width: 768px) {
      flex-direction: column;

      .content__title {
        margin-bottom: 20px;
      }
    }
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;

    @media (max-width: 768px) {
      flex-direction: column;
      position: relative;
    }

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      @media (max-width: 768px) {
        width: 100%;
        justify-content: center;
        order: 1;
      }

      img {
        width: 80px;
        height: 80px;

        @media (max-width: 768px) {
          width: 60%;
          height: 60%;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }

      @media (max-width: 768px) {
        width: 100%;
        order: 2;
        h3 {
          font-size: 32px;
          margin-bottom: 8px;
          margin-top: 15px;
        }
        p {
          font-size: 22px;
        }
      }
    }

    @media (max-width: 500px) {
      h3 {
        font-size: 24px;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      b {
        font-size: 22px;
      }

      @media (max-width: 768px) {
        order: 4;
        width: 130px;
        margin: 10px 0;

        .button {
          width: 40px;
          height: 40px;

          svg {
            width: 14px;
            height: 14px;
          }
        }

        b {
          font-size: 26px;
        }
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }

      @media (max-width: 768px) {
        order: 3;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 10px 0;

        b {
          font-size: 26px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      @media (max-width: 768px) {
        position: absolute;
        right: 0;
        width: auto;

        button {
          width: 40px;
          height: 40px;
        }
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          //position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .button.pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;

        @media (max-width: 500px) {
          flex-direction: column;

          margin-bottom: 20px;
          width: 100%;
          height: 54px;
        }
        :hover {
          transform: scale(0.9); /* Уменьшение размера на 10% при наведении */
          transition: transform 0.3s ease; /* Плавное анимирование изменения размера в течение 0.3 секунды */
        }
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    i {
      font-style: normal;
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
.modal.fade {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 5%;
}
.modal-body {
  z-index: 999;
  // position: fixed;
  display: flex;
  justify-content: center;
  margin-top: 50%px;
  background-color: aliceblue;
  display: flex;
  padding: 0;
  border-radius: 4rem;
  font-family: 'PT Sans', sans-serif;
  height: 100%;
  width: 100%;
  max-height: 300px;
  position: absolute;
}
.overlay {
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  transition: opacity 0s ease-in-out;
}

.overlay--visible {
  /* When visible, set display to block to show the overlay */
  display: block;
  /* Set opacity to 0.5 (or any desired value) to make it visible */
  opacity: 0.5;
}

/* CSS for the popup */
.cart__popup {
  /* Your existing styles for the popup */
  /* Add styles for popup position, size, and appearance */
  /* Initially, set display to none to hide the popup */
  display: none;
}

.cart__popup--visible {
  display: block; /* When visible, set display to block to show the popup */
}

.modal-content {
  border-radius: 4rem;
  width: 100%;
  -webkit-box-shadow: -1px -2px 42px -19px rgba(0, 0, 0, 0.74);
  -moz-box-shadow: -1px -2px 42px -19px rgba(0, 0, 0, 0.74);
  box-shadow: -1px -2px 42px -19px rgba(0, 0, 0, 0.74);
}
.modal-content h1,
.modal-content h2,
.modal-content h3 {
  text-align: center;
}
.modal-content h1 {
  font-size: 1.3em;
  text-transform: uppercase;
}

.modal-content h2 {
  font-size: 1.1em;
}
.modal-content h3 {
  font-size: 0.8em;
  letter-spacing: 2px;
}
form {
  font-size: 0.8em;
  text-align: center;
}
.column {
  flex: 50%;
  padding: 0px;
  align-items: center;
  align-content: center;
}
.phone-input-container input {
  width: 50%;
  padding: 1%;
  border-radius: 5px;
}

.column#main {
  flex: 75% 1;
  padding: 50px;
  margin-top: 10;
  margin-left: 5%;
  text-align: center;
  align-content: center;
  display: grid;
}

#secondary {
  background-color: #f9bc35;
  border-radius: 0 4rem 4rem 0;
  text-align: center;
  align-items: center;
  max-height: 100%;
  overflow-y: auto;
}

#main .form-control {
  border-radius: 0;
  font-size: 0.9em;
}

.btn-primary:hover {
  border-color: rgba(255, 255, 255, 0);
}

#main .btn-primary {
  width: 100%;
}
#secondary .btn-primary {
  background: #f8f9fa4f;
  color: #000;
}
.modal-body label {
  margin-bottom: 0;
}

.sec-content {
  align-items: center;
  text-align: center;
}
.sec-content ul li img {
  width: 80px;
  height: 80px;
  border-radius: 50%;

  @media (max-width: 768px) {
    width: 60%;
    height: 60%;
  }
}

.close {
  position: absolute;
  left: 100%;
  top: 0%;
}

.button.close-btn {
  position: absolute;
  left: 95%;
  width: 40px;
  top: 5%;
  transition: top 0.3s ease-in-out;

  padding: 5px;
  .close-icon {
    font-size: 1.2rem;
    font-weight: bold;
  }
  :hover {
    top: 5px;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.modal {
  animation: fade-in 0.4s ease;
}
