spring.datasource.url=jdbc:postgresql://localhost:5432/dbPizza
spring.datasource.username=postgres
spring.datasource.password=8621398
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect =
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

querydsl.jpa = true
